# demo-springcloud-feign-hystrix-turbine

./: README.md  pom.xml
springcloud-eureka/: pom.xml
springcloud-eureka/src/main/java/com/example/: EurekaMain.java
springcloud-eureka/src/main/resources/: application.yml  logback-boot.xml
springcloud-hystrix-turbine/: pom.xml
springcloud-hystrix-turbine/src/main/java/com/example/: HystrixTurbineApplication.java
springcloud-hystrix-turbine/src/main/resources/: application.yml  logback-boot.xml
springcloud-provider-dept/: pom.xml
springcloud-provider-dept/src/main/java/com/example/: ProviderDeptApplication.java
springcloud-provider-dept/src/main/java/com/example/controller/: DeptController.java
springcloud-provider-dept/src/main/resources/: application.yml  logback-boot.xml
springcloud-provider-user/: pom.xml
springcloud-provider-user/src/main/java/com/example/: ProviderUserApplication.java
springcloud-provider-user/src/main/java/com/example/config/: ConfigBean.java
springcloud-provider-user/src/main/java/com/example/controller/: UserController.java
springcloud-provider-user/src/main/java/com/example/fallback/: DeptServiceFallback.java
springcloud-provider-user/src/main/java/com/example/service/: DeptService.java
springcloud-provider-user/src/main/resources/: application.yml
